<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Viewer Dashboard</title>
    <script src="static/js/2.8.0chart.js"></script>
    <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>

    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 10px 20px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div style="width: 60%; height: 60%; margin:0 auto;">
        <canvas id="chart"></canvas>
    </div>
    <span id="ServerList" style="font-family: Consolas"> </span>

    <body id="Viewers">
        <table id="ViewersTable">
        </table>

    </body>

    <body id="Servers">
        <table id="ServersTable">
        </table>
    </body>
</body>



</html>


<script type="text/javascript">
    var dataLabels = ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']; // time xAxes
    var dataViewer = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; // viewer yAxes
    var maximumViewers = 0

    var config = {
        type: 'line',
        data: {
            labels: dataLabels,
            datasets: [{
                label: '人數',
                data: dataViewer,
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                fill: false,
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        suggestedMin: 0, //set start mix
                        suggestedMax: 10, //set start max
                        stepSize: 1 //set ticks
                    },
                }],
                xAxes: [{
                    ticks: {
                        suggestedMin: 0, //set start mix
                        suggestedMax: 20, //set start max
                        stepSize: 1 //set ticks
                    },
                }],
            },
            responsive: true,
            title: {
                display: true,
                text: '使用者人數'
            },
        },
    };

    var ctx = document.getElementById('chart').getContext('2d');
    var chart = new Chart(ctx, config);
    ServerList()
    ViewerList()


    function ServerList() {
        if ("WebSocket" in window) {
            console.log("瀏覽器支援 WebSocket!");

            var serverUrl = "ws://" + location.host + "/serverlist"

            // Use websocket to connect server
            var ws = new WebSocket(serverUrl);

            // open connection
            ws.onopen = () => {
                ws.send("connect"); // get data init page

                // check server is connecting
                var intervalID = setInterval(function () {
                    // server close
                    if (ws.readyState == ws.CLOSED) {
                        // first close connection
                        ws.close()
                        // claer timmer
                        clearInterval(intervalID)
                    } else {
                        // connecting
                        ws.send("ping");
                        //console.log("ping")
                    }
                }, 1000)
            }

            // receive data
            ws.onmessage = event => {
                var msg = JSON.parse(event.data); // parse json to obj
                var text = ""
                document.getElementById("ServerList").innerHTML = "" // clear content

                // Prevent read null status
                if (msg.ServerList == null) {

                } else {

                    text += "<br>Servers: " + msg.ServerList.length + "<br>"
                    for (i = 0; i < msg.ServerList.length; i++) {
                        text += "<br>" + msg.ServerList[i] + "</br>";
                    }
                    text += "<br> </br>"
                }

                //write text to html 
                document.getElementById("ServerList").innerHTML += text;


                var received_msg = event;
            };

            // close connection
            ws.onclose = () => {
                console.log("close connection")
            };

        } else {
            alert("瀏覽器不支援 WebSocket!");
        }
    }

    function ViewerList() {
        if ("WebSocket" in window) {
            console.log("瀏覽器支援 WebSocket!");

            var serverUrl = "ws://" + location.host + "/viewerlist"

            // Use websocket to connect server
            var ws = new WebSocket(serverUrl);

            // open connection
            ws.onopen = () => {
                ws.send("connect"); // get data init page

                // check server is connecting
                var intervalID = setInterval(function () {
                    // server close
                    if (ws.readyState == ws.CLOSED) {
                        // first close connection
                        ws.close()
                        // claer timmer
                        clearInterval(intervalID)
                    } else {
                        // connecting
                        ws.send("ping");
                        //console.log("ping")
                    }
                }, 1000)
            }




            // receive data
            ws.onmessage = event => {
                var msg = JSON.parse(event.data); // parse json to obj

                // clear table
                $("#Viewers table").html("");
                
                let table = document.getElementById("ViewersTable");
                let thead = document.createElement('thead');
                let tbody = document.createElement('tbody');

                table.appendChild(thead);
                table.appendChild(tbody);

                // Adding the entire table to the body tag
                document.getElementById('Viewers').appendChild(table);

                // Creating and adding data to first row of the table
                let row_1 = document.createElement('tr');
                let heading_1 = document.createElement('th');
                heading_1.innerHTML = "MaximumViewers: " + maximumViewers;
                let heading_2 = document.createElement('th');
                if (msg.WebsocketViewer == null) {
                    heading_2.innerHTML = "Players: " + 0;
                } else {
                    heading_2.innerHTML = "Players: " + msg.WebsocketViewer.length;
                }

                row_1.appendChild(heading_1);
                row_1.appendChild(heading_2);
                thead.appendChild(row_1);

                // Creating and adding data to second row of the table
                row_1 = document.createElement('tr');
                heading_1 = document.createElement('th');
                heading_1.innerHTML = "ClientIP";
                heading_2 = document.createElement('th');
                heading_2.innerHTML = "Channel";
                let heading_3 = document.createElement('th');
                heading_3.innerHTML = "WatchTime";

                row_1.appendChild(heading_1);
                row_1.appendChild(heading_2);
                row_1.appendChild(heading_3);
                thead.appendChild(row_1);

                // Prevent read null status
                if (msg.WebsocketViewer == null) {

                } else {
                    // Creating and adding data to second row of the table
                    for (var i = 0; i < msg.WebsocketViewer.length; i++) {

                        let row = document.createElement('tr');
                        let row_data_1 = document.createElement('td');
                        row_data_1.innerHTML = msg.WebsocketViewer[i].RemoteAddr;
                        let row_data_2 = document.createElement('td');
                        row_data_2.innerHTML = msg.WebsocketViewer[i].Channel;
                        let row_data_3 = document.createElement('td');
                        row_data_3.innerHTML = msg.WebsocketViewer[i].WatchTime;

                        row.appendChild(row_data_1);
                        row.appendChild(row_data_2);
                        row.appendChild(row_data_3);
                        tbody.appendChild(row);
                    }
                }

                // draw chart
                if (config.data.datasets.length >= 0) {
                    dataLabels.push(getTime());

                    if (msg.WebsocketViewer == null) {
                        dataViewer.push(0);
                    } else {
                        if (msg.WebsocketViewer.length > maximumViewers) {
                            maximumViewers = msg.WebsocketViewer.length
                        }
                        dataViewer.push(msg.WebsocketViewer.length);
                    }

                    dataLabels.shift();
                    dataViewer.shift();

                    chart.update();
                }

                var received_msg = event;
                //console.log("receive data")
                //console.log(event.data)
            };

            // close connection
            ws.onclose = () => {
                console.log("close connection")
            };

        } else {
            alert("瀏覽器不支援 WebSocket!");
        }
    }

    function fillSpace(len, text = "") {
        if (text.length < len) {
            for (index = 0; index < len; index++) {
                text += "&nbsp;" // space
            }
        }
        return text;
    }

    function getTime() {
        var time = new Date();
        var sec = time.getSeconds();
        var min = time.getMinutes();
        var hour = time.getHours();
        // process number of digits
        if (sec < 10) {
            sec = '0' + sec
        }
        if (min < 10) {
            min = '0' + min
        }
        if (hour < 10) {
            hour = '0' + hour
        }
        return hour + ":" + min + ":" + sec
    }
</script>